# OrderEndomorphisms.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 4, 0, 0, 0, 0, 0
2, 2, 8, 0, 0, 3, 2
3, 2, 9, 3, 0, 2, 1
4, 2, 7, 1, 0, 3, 1
5, 2, 9, 1, 0, 4, 1
6, 4, 12, 1, 0, 6, 1
7, 6, 16, 2, 0, 8, 1
8, 12, 21, 3, 0, 11, 1
9, 25, 28, 6, 0, 13, 1
10, 54, 40, 15, 0, 17, 1
11, 120, 69, 38, 0, 20, 1
12, 249, 145, 108, 0, 24, 1
13, 555, 362, 318, 0, 28, 1
14, 1263, 1101, 1030, 0, 33, 1
15, 3033, 3221, 3136, 0, 44, 1
16, 7358, 12565, 12468, 0, 51, 1
17, 16627, 45653, 45524, 0, 49, 1
18, 41709, 159179, 158983, 0, 67, 5
19, 80662, 503205, 502881, 0, 118, 2
# When n=20, calculates size in 200754, but takes forever for maximals

# OrderAntiEndomorphisms.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 1, 0, 0, 0, 0, 0
2, 1, 10, 0, 3, 1, 1
3, 2, 9, 0, 1, 1, 1
4, 2, 12, 1, 1, 2, 1
5, 3, 13, 0, 1, 2, 1
6, 4, 15, 0, 1, 3, 1
7, 7, 17, 1, 1, 4, 1
8, 14, 20, 1, 1, 5, 1
9, 27, 23, 1, 1, 6, 1
10, 59, 25, 1, 1, 7, 1
11, 127, 29, 1, 1, 8, 1
12, 271, 34, 2, 1, 10, 1
13, 602, 37, 2, 1, 11, 1
14, 1373, 42, 2, 1, 14, 1
15, 3157, 47, 3, 1, 14, 1
16, 8564, 52, 4, 1, 16, 1
17, 20181, 68, 6, 1, 23, 1
18, 50372, 157, 20, 21, 29, 7
19, 100655, 89, 15, 3, 23, 2
20, 218483, 132, 23, 1, 64, 1
# Runs out of memory for n=21

# PartialOrderEndomorphisms.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 2, 1, 0, 0, 0, 1
2, 1, 6, 1, 0, 1, 0
3, 3, 10, 1, 0, 4, 1
4, 3, 11, 1, 0, 6, 1
5, 5, 16, 2, 0, 9, 1
6, 14, 27, 7, 0, 13, 1
7, 44, 33, 8, 0, 17, 1
8, 123, 55, 24, 0, 22, 1
9, 437, 128, 87, 0, 30, 1
10, 1526, 378, 328, 0, 35, 1
11, 5071, 1347, 1282, 0, 42, 1
12, 18139, 5527, 5439, 0, 50, 1
13, 60102, 29534, 29406, 0, 60, 1
14, 281716, 152083, 151775, 0, 77, 2
# Not much point going further? Takes ages.

# PartialOrderAntiEndomorphisms.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 1, 1, 0, 0, 0, 1
2, 1, 7, 0, 1, 1, 1
3, 2, 11, 0, 1, 2, 1
4, 3, 14, 1, 1, 3, 1
5, 6, 17, 1, 1, 4, 1
6, 21, 21, 1, 1, 5, 1
7, 66, 39, 2, 1, 16, 2
8, 168, 28, 2, 1, 8, 1
9, 433, 31, 2, 1, 11, 1
10, 1507, 43, 5, 1, 17, 1
11, 5480, 41, 3, 1, 16, 1
12, 21488, 55, 7, 1, 22, 2
13, 71391, 58, 8, 1, 22, 2
14, 303094, 94, 28, 1, 28, 2
# Not much point going further? Takes ages.

# POI.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 2, 1, 0, 0, 0, 0
2, 1, 6, 1, 0, 2, 0
3, 1, 6, 1, 0, 2, 0
4, 2, 7, 1, 0, 3, 0
5, 3, 9, 1, 0, 4, 0
6, 6, 15, 2, 0, 9, 0
7, 9, 16, 3, 0, 8, 0
8, 18, 22, 5, 0, 11, 0
9, 41, 31, 9, 0, 13, 0
10, 90, 47, 19, 0, 17, 0
11, 196, 76, 38, 0, 20, 0
12, 429, 145, 90, 0, 24, 0
13, 991, 318, 235, 0, 28, 0
14, 2545, 787, 619, 0, 51, 1
15, 5818, 1643, 1363, 0, 37, 0
16, 15031, 3583, 3056, 0, 70, 1
17, 28466, 8587, 7617, 0, 52, 0
18, 64204, 18314, 15357, 0, 54, 0
19, 177779, 37828, 32585, 0, 63, 0
# n=20 runs out of memory calculating Green's structure

# PODI.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 1, 0, 0, 0, 0, 0
2, 1, 7, 0, 1, 0, 0
3, 1, 9, 0, 1, 1, 0
4, 2, 13, 0, 2, 1, 0
5, 3, 13, 1, 1, 2, 0
6, 5, 16, 1, 2, 2, 0
7, 11, 16, 1, 2, 4, 0
8, 19, 19, 1, 2, 4, 0
9, 43, 20, 1, 1, 5, 0
10, 94, 24, 1, 2, 5, 0
11, 211, 28, 2, 1, 8, 0
12, 462, 32, 2, 2, 8, 0
13, 1131, 60, 6, 2, 18, 1
14, 2484, 39, 3, 2, 10, 0
15, 5736, 45, 5, 1, 13, 0
16, 15208, 56, 5, 3, 14, 0
17, 30965, 76, 9, 1, 23, 0
18, 67544, 64, 9, 2, 17, 0
19, 248437, 117, 26, 15, 21, 2
20, 400316, 149, 17, 2, 20, 0
# n=21 runs out of memory calculating Green's structure

# POPI.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 1, 0, 0, 0, 0, 0
2, 2, 88, 0, 15, 5, 0
3, 7, 34, 0, 15, 2, 0
4, 3, 21, 0, 8, 1, 0
5, 5, 37, 0, 20, 3, 0
6, 6, 37, 0, 11, 5, 0
7, 7, 51, 0, 30, 2, 0
8, 21, 40, 0, 7, 3, 0
9, 35, 42, 0, 8, 4, 0
10, 48, 41, 0, 8, 3, 0
11, 77, 67, 0, 15, 4, 0
12, 99, 28, 0, 5, 2, 0
13, 199, 32, 0, 9, 2, 0
14, 494, 46, 0, 9, 4, 0
15, 1455, 52, 0, 8, 2, 0
16, 2482, 53, 0, 11, 2, 0
17, 4588, 39, 0, 8, 2, 0
18, 9731, 50, 0, 5, 6, 0
19, 21004, 64, 0, 9, 3, 0
20, 44932, 53, 0, 6, 3, 0
21, 111602, 110, 0, 46, 5, 2
# n=22 runs out of memory

# PORI.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 1, 0, 0, 0, 0, 0
2, 1, 7, 0, 2, 0, 0
3, 1, 18, 0, 6, 1, 0
4, 3, 40, 0, 23, 1, 0
5, 3, 27, 0, 11, 1, 0
6, 5, 38, 0, 18, 1, 0
7, 13, 53, 0, 17, 3, 1
8, 11, 47, 0, 13, 3, 0
9, 24, 40, 0, 12, 2, 0
10, 30, 38, 0, 10, 2, 0
11, 70, 39, 0, 10, 2, 0
12, 146, 57, 0, 12, 2, 0
13, 259, 47, 0, 11, 2, 0
14, 597, 50, 0, 10, 3, 0
15, 1296, 56, 0, 14, 3, 0
16, 2708, 63, 0, 11, 3, 0
17, 6722, 62, 0, 9, 3, 0
18, 13191, 76, 0, 11, 3, 0
19, 25777, 122, 0, 17, 4, 0
20, 70916, 73, 0, 11, 4, 0
# n=21 runs out of memory calculating partial order of dclasses

# MotzkinMonoid.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 5, 3, 0, 0, 0, 1
2, 4, 20, 1, 0, 8, 2
3, 3, 26, 1, 0, 10, 1
4, 4, 40, 3, 0, 12, 1
5, 11, 74, 2, 0, 25, 4
6, 33, 130, 3, 0, 36, 1
7, 107, 180, 4, 0, 50, 2
8, 396, 325, 7, 0, 79, 2
9, 1447, 440, 13, 0, 115, 2
10, 5001, 681, 21, 0, 175, 2
11, 17714, 1125, 41, 0, 295, 3
12, 85612, 1468, 98, 0, 370, 3
# n=13 segfault

# FullTransformationMonoid.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs"
1, 1, 0, 0, 0, 0
2, 2, 10, 0, 3, 1
3, 2, 24, 0, 14, 1
4, 3, 30, 0, 18, 1
5, 4, 76, 0, 61, 2
6, 7, 110, 0, 91, 3
7, 15, 92, 0, 64, 10
8, 54, 241, 0, 166, 52
9, 325, 550, 0, 138, 386
10, 2341, 3654, 0, 155, 3468
11, 17096, 58099, 0, 21017, 37045
# n=12 runs out of memory computing size

# SymmetricInverseMonoid.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 1, 2, 0, 0, 0, 0
2, 1, 12, 0, 3, 1, 0
3, 2, 25, 0, 9, 2, 0
4, 2, 44, 0, 22, 1, 0
5, 3, 107, 0, 27, 1, 0
6, 5, 133, 0, 29, 3, 0
7, 7, 114, 0, 30, 10, 0
8, 9, 293, 0, 47, 48, 0
9, 19, 615, 0, 49, 411, 0
10, 34, 3934, 0, 50, 3712, 1
11, 59, 63749, 0, 58, 39815, 0
12, 166, 544352, 0, 107, 459016, 0
# n=13 will take too long; this is a bad example anyway

# PartialTransformationMonoid.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 4, 3, 0, 0, 0, 2
2, 3, 14, 0, 3, 2, 1
3, 5, 25, 0, 9, 2, 1
4, 4, 41, 0, 15, 3, 1
5, 9, 93, 0, 22, 4, 2
6, 18, 154, 0, 19, 5, 3
7, 67, 127, 0, 19, 22, 2
8, 327, 327, 0, 31, 88, 3
9, 2259, 792, 0, 29, 585, 2
10, 15307, 5347, 0, 36, 5087, 6
# Ran out of memory for n = 11

# PartitionMonoid.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 5, 2, 0, 0, 0, 0
2, 2, 14, 0, 3, 2, 2
3, 2, 31, 0, 9, 3, 2
4, 5, 56, 0, 13, 4, 2
5, 19, 125, 0, 16, 7, 1
6, 114, 181, 0, 18, 15, 2
7, 827, 238, 0, 18, 52, 2
8, 6817, 660, 0, 26, 311, 2
9, 58894, 3196, 0, 67, 2693, 7
# Ran out of memory for n = 10

# JonesMonoid.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 1, 0, 0, 0, 0, 0
2, 1, 1, 0, 0, 0, 1
3, 1, 5, 0, 0, 2, 1
4, 2, 11, 1, 0, 5, 1
5, 2, 10, 0, 0, 5, 1
6, 3, 12, 0, 0, 6, 1
7, 7, 15, 1, 0, 8, 1
8, 8, 20, 1, 0, 11, 1
9, 13, 24, 1, 0, 14, 1
10, 37, 33, 3, 0, 20, 1
11, 62, 42, 4, 0, 27, 1
12, 145, 46, 6, 0, 27, 1
13, 285, 63, 12, 0, 33, 2
14, 681, 83, 27, 0, 37, 2
15, 1357, 125, 59, 0, 46, 1
16, 3456, 225, 153, 0, 48, 1
17, 8423, 515, 421, 0, 64, 1
18, 16516, 1063, 962, 0, 63, 1
19, 42996, 2759, 2603, 0, 102, 2
20, 113095, 7354, 7184, 0, 93, 5
# Gets a weird error at n=21

# AnnularJones.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 1, 0, 0, 0, 0, 0
2, 2, 10, 0, 4, 0, 1
3, 2, 10, 0, 2, 1, 1
4, 2, 17, 0, 5, 1, 1
5, 2, 13, 0, 2, 2, 1
6, 3, 22, 0, 6, 2, 1
7, 4, 16, 0, 2, 2, 1
8, 6, 23, 0, 4, 3, 1
9, 12, 23, 0, 2, 2, 1
10, 24, 28, 0, 4, 3, 2
11, 48, 28, 0, 2, 3, 1
12, 77, 34, 0, 4, 4, 1
13, 207, 34, 0, 1, 4, 1
14, 343, 44, 0, 4, 5, 1
15, 931, 46, 0, 3, 4, 1
16, 1637, 46, 0, 2, 5, 1
17, 4641, 49, 0, 2, 5, 1
18, 8311, 59, 0, 4, 6, 1
19, 20872, 63, 0, 5, 6, 2
20, 43488, 64, 0, 4, 6, 1
21, 122080, 81, 0, 6, 7, 2
# Gets a weird error at n=22

# Dual symmetric inverse monoid.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 2, 0, 0, 0, 0, 0
2, 3, 10, 0, 3, 0, 0
3, 5, 34, 0, 14, 2, 0
4, 6, 43, 0, 14, 2, 0
5, 10, 109, 0, 25, 4, 0
6, 19, 161, 0, 29, 6, 0
7, 52, 177, 0, 30, 17, 0
8, 229, 397, 0, 40, 82, 0
9, 1393, 990, 0, 48, 618, 0
10, 9669, 5908, 0, 43, 5390, 0
11, 67349, 91742, 0, 55, 56284, 0
# n=12 runs out of memory when computng size

# Factorizable dual symmetric inverse monoid.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 4, 0, 0, 0, 0, 0
2, 5, 28, 0, 15, 0, 1
3, 5, 41, 0, 21, 3, 0
4, 8, 51, 0, 20, 3, 0
5, 12, 143, 0, 39, 4, 0
6, 28, 200, 0, 58, 6, 0
7, 90, 196, 0, 41, 9, 0
8, 399, 386, 0, 50, 21, 0
9, 2272, 500, 0, 46, 89, 0
10, 14747, 1191, 0, 53, 617, 1
# n=11 runs out of memory when computing size

# Brauer.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 1, 0, 0, 0, 0, 0
2, 1, 6, 0, 2, 0, 1
3, 1, 17, 0, 6, 1, 1
4, 2, 33, 0, 11, 2, 1
5, 3, 92, 0, 16, 3, 1
6, 6, 134, 0, 17, 5, 1
7, 13, 126, 0, 18, 8, 2
8, 34, 304, 0, 28, 24, 1
9, 120, 356, 0, 26, 90, 2
10, 494, 972, 0, 29, 632, 2
11, 2130, 26357, 0, 29, 5321, 2
12, 9770, 94042, 0, 35, 61760, 3
# Size for n=13 took <1 min, but I gave up with nr max subsemigroups

# Partial Brauer.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 3, 3, 0, 0, 0, 2
2, 4, 25, 0, 3, 5, 1
3, 4, 56, 0, 13, 7, 3
4, 5, 80, 0, 17, 10, 2
5, 15, 184, 0, 27, 19, 4
6, 48, 293, 0, 35, 34, 3
7, 178, 468, 0, 39, 79, 5
8, 725, 857, 0, 49, 197, 4
9, 3373, 1893, 0, 54, 1089, 4
10, 18011, 10607, 0, 51, 9428, 6
11, 78570, 139004, 0, 62, 98126, 5
# Basically at the limits

OP := function(n)
  local p;
  p := AsTransformation(PermList(Concatenation([2 .. n], [1])));
  return Semigroup(p, OrderEndomorphisms(n), rec(small := true));
end;

# OPn.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
1, 2, 0, 0, 0, 0, 0
2, 1, 9, 0, 3, 1, 0
3, 2, 11, 0, 3, 1, 0
4, 3, 17, 0, 3, 3, 0
5, 3, 12, 0, 2, 2, 0
6, 6, 17, 0, 4, 2, 0
7, 9, 16, 0, 1, 2, 0
8, 12, 24, 0, 2, 4, 0
9, 24, 22, 0, 3, 2, 0
10, 41, 24, 0, 3, 3, 0
11, 66, 24, 0, 2, 3, 0
12, 156, 32, 0, 4, 3, 0
13, 331, 38, 0, 7, 3, 0
14, 687, 47, 0, 9, 7, 0
15, 1487, 51, 0, 7, 5, 0
16, 3061, 46, 0, 3, 6, 0
17, 6938, 48, 0, 4, 5, 0
18, 15401, 52, 0, 4, 5, 0
19, 33504, 58, 0, 5, 5, 0
20, 162220, 76, 0, 16, 6, 0
# n=20 runs out of memory calculating size

OR := function(n)
  local p;
  p := AsTransformation(PermList(Concatenation([2 .. n], [1])));
  return Semigroup(p, OrderAntiEndomorphisms(n), rec(small := true));
end;

# ORn.
"n","Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"
2, 1, 12, 0, 3, 2, 0
3, 3, 19, 0, 6, 1, 0
4, 7, 37, 0, 8, 3, 0
5, 9, 35, 0, 8, 3, 0
6, 9, 49, 0, 14, 4, 0
7, 13, 29, 0, 6, 2, 0
8, 18, 34, 0, 6, 3, 0
9, 36, 32, 0, 5, 3, 0
10, 55, 39, 0, 8, 3, 0
11, 105, 38, 0, 5, 3, 0
12, 208, 46, 0, 8, 4, 0
13, 448, 49, 0, 4, 4, 0
14, 924, 57, 0, 6, 4, 0
15, 1785, 64, 0, 6, 5, 0
16, 4533, 62, 0, 5, 5, 0
17, 9861, 64, 0, 4, 5, 0
18, 20185, 81, 0, 7, 6, 0
19, 43831, 100, 0, 5, 9, 0
20, 137152, 108, 0, 26, 6, 0
# n=21 runs out of memory calculating size

# RandomSemigroup(IsTransformationSemigroup, 9, 9).
# All on my laptop in a normal GAP session.
#
# "Green tot","Maximal tot","Cliques","Subgroups","Making graphs","Processing"

[ [ 1432, 4864, 0, 8, 1546, 27 ],
  [ 1076, 3285, 14, 3, 1107, 81 ],
  [ 714, 140, 3, 2, 80, 26 ],
  [ 376, 36, 1, 2, 13, 13 ],
  [ 1153, 113, 1, 2, 10, 93 ],
  [ 444, 1662, 6, 3, 526, 7 ],
  [ 2998, 1708, 9, 3, 1228, 251 ],
  [ 543, 142, 2, 21, 50, 50 ],
  [ 1760, 1904, 3, 14, 411, 157 ],
  [ 1364, 3442, 5, 3, 1850, 18 ],
  [ 762, 2088, 11, 5, 627, 17 ],
  [ 806, 1576, 43, 0, 698, 84 ],
  [ 552, 1979, 2, 0, 533, 1 ],
  [ 1151, 2701, 1, 0, 834, 49 ],
  [ 2086, 1366, 4, 0, 931, 47 ],
  [ 885, 590, 93, 4, 445, 17 ],
  [ 4116, 2063, 10, 2, 1590, 380 ],
  [ 162, 2, 0, 0, 0, 2 ],
  [ 1774, 962, 5, 26, 72, 393 ],
  [ 1983, 7598, 342, 0, 2806, 276 ],
  [ 2525, 2638, 7, 3, 323, 41 ],
  [ 6524, 32183, 11, 17, 20805, 1 ],
  [ 1486, 12471, 8, 17, 5763, 72 ],
  [ 2561, 5828, 6, 3, 2822, 272 ],
  [ 810, 1802, 23, 0, 724, 22 ],
  [ 378, 8862, 4, 18, 3698, 0 ],
  [ 460, 4299, 0, 6, 1320, 2 ],
  [ 987, 12223, 221, 0, 6627, 22 ],
  [ 2936, 2025, 25, 3, 688, 1265 ],
  [ 15500, 15727, 1, 3, 1379, 0 ],
  [ 1210, 2139, 0, 0, 470, 261 ],
  [ 1787, 4051, 13, 4, 928, 212 ],
  [ 1169, 1201, 15, 4, 275, 13 ],
  [ 7056, 24410, 6, 31, 8225, 11133 ],
  [ 1615, 5001, 11, 2, 2531, 52 ],
  [ 3993, 7382, 50, 0, 3533, 65 ],
  [ 682, 2364, 0, 2, 502, 125 ],
  [ 2496, 2010, 135, 2, 1677, 34 ],
  [ 8897, 25787, 7, 8, 12024, 49 ],
  [ 1175, 634, 74, 0, 455, 68 ],
  [ 1528, 2827, 1, 0, 1223, 126 ],
  [ 5139, 22225, 16, 0, 11975, 1081 ],
  [ 230, 3862, 52, 4, 1468, 1 ],
  [ 2573, 7152, 0, 2, 2407, 142 ],
  [ 2729, 15961, 4, 0, 5909, 413 ],
  [ 6435, 27468, 3, 0, 8681, 587 ],
  [ 506, 2720, 35, 0, 885, 0 ],
  [ 1466, 10891, 3, 0, 4361, 64 ],
  [ 1964, 985, 34, 3, 739, 117 ],
  [ 1095, 8296, 3, 4, 6508, 0 ],
  [ 1699, 4527, 54, 30, 2062, 505 ],
  [ 4949, 5378, 1, 4, 2673, 517 ],
  [ 12975, 87014, 5, 9, 75, 86860 ],
  [ 2833, 1326, 127, 25, 859, 154 ],
  [ 5208, 17121, 2, 0, 6580, 6280 ],
  [ 391, 287, 23, 12, 220, 17 ],
  [ 648, 51, 1, 8, 2, 26 ],
  [ 380, 1075, 0, 3, 275, 1 ],
  [ 7827, 9512, 0, 51, 496, 1 ],
  [ 4541, 2161, 0, 2, 17, 1753 ],
  [ 303, 561, 99, 0, 419, 3 ],
  [ 1329, 4970, 6, 24, 1867, 4 ],
  [ 5673, 15501, 0, 5, 4145, 239 ],
  [ 5189, 3236, 5, 92, 604, 427 ],
  [ 2217, 7132, 9, 4, 2777, 33 ],
  [ 697, 4038, 6, 5, 1216, 10 ],
  [ 7013, 19000, 10, 22, 7171, 290 ],
  [ 2469, 3195, 6, 4, 1476, 890 ],
  [ 2000, 3811, 7, 3, 271, 44 ],
  [ 11093, 108050, 79799, 0, 12840, 2583 ],
  [ 13157, 13059, 8, 5, 667, 3839 ],
  [ 3725, 12758, 0, 2, 3536, 342 ],
  [ 7663, 14744, 31, 0, 10369, 1595 ],
  [ 1507, 5697, 5, 4, 4386, 10 ],
  [ 3784, 15143, 5, 5, 7750, 54 ],
  [ 22733, 19114, 40, 0, 7388, 2067 ],
  [ 31943, 35396, 8, 4, 3676, 2885 ],
  [ 2632, 228710, 220512, 0, 3398, 399 ],
  [ 3828, 3361, 6, 0, 233, 86 ],
  [ 582, 976, 0, 20, 299, 1 ],
  [ 700, 767, 8, 2, 199, 1 ],
  [ 563, 12, 0, 0, 0, 11 ],
  [ 18323, 37458, 6, 0, 23459, 1 ],
  [ 16369, 60572, 2476, 0, 24555, 9198 ],
  [ 7420, 15124, 3, 17, 2145, 1425 ],
  [ 3036, 4945, 394, 6, 932, 82 ],
  [ 1182, 6742, 26, 0, 2905, 13 ],
  [ 2406, 1804, 50, 15, 1545, 109 ],
  [ 2018, 6584, 4, 0, 3952, 144 ],
  [ 6473, 9661, 1, 10, 2437, 757 ],
  [ 10428, 14140, 10, 5, 11439, 1582 ],
  [ 20692, 82780, 6, 4, 44132, 9604 ],
  [ 2945, 2456, 3, 2, 2009, 305 ],
  [ 1133, 4577, 10, 0, 2497, 26 ],
  [ 2965, 2002, 241, 0, 701, 155 ],
  [ 5361, 11117, 0, 3, 2278, 148 ],
  [ 403, 65432, 3, 3, 48204, 0 ],
  [ 6439, 12916, 0, 0, 3536, 2120 ],
  [ 1933, 1220, 384, 0, 655, 1 ],
  [ 1843, 4974, 7, 4, 1603, 16 ],
  [ 2911, 13282, 0, 2, 4538, 24 ],
  [ 11549, 57283, 5, 6, 34896, 196 ],
  [ 1422, 4158, 26, 17, 1666, 165 ],
  [ 1745, 9337, 2, 22, 3943, 0 ],
  [ 1039, 769, 97, 0, 513, 21 ],
  [ 1106, 4558, 20, 0, 1198, 40 ],
  [ 9863, 16017, 15, 23, 2533, 1300 ],
  [ 907, 3991, 14, 0, 1487, 14 ],
  [ 1009, 780, 7, 0, 634, 40 ],
  [ 1790, 2658, 2, 20, 256, 137 ],
  [ 3599, 3156, 1, 4, 2503, 107 ],
  [ 2800, 975, 0, 0, 0, 975 ],
  [ 2594, 1894, 4, 16, 1089, 461 ],
  [ 14822, 68568, 11, 20, 45071, 0 ],
  [ 1418, 778, 10, 2, 583, 33 ],
  [ 886, 3743, 4, 21, 1237, 33 ],
  [ 3137, 7679, 78, 3, 5729, 151 ],
  [ 2520, 2784, 31, 7, 2287, 58 ],
  [ 1455, 922, 2, 18, 203, 110 ],
  [ 16170, 15139, 19, 0, 7695, 5058 ],
  [ 442, 1038, 8, 14, 408, 28 ],
  [ 3405, 5115, 7, 4, 3438, 17 ],
  [ 1137, 1187, 11, 0, 639, 6 ],
  [ 670, 1841, 620, 4, 1133, 8 ],
  [ 1370, 3529, 33, 19, 1081, 69 ],
  [ 1465, 18417, 2, 5, 7428, 5 ],
  [ 4080, 8816, 38, 0, 3976, 385 ],
  [ 373, 312, 6, 2, 178, 11 ],
  [ 5220, 6032, 10, 8, 4283, 22 ],
  [ 2193, 5825, 10, 6, 2212, 4 ],
  [ 25953, 13416, 5, 5, 223, 7057 ],
  [ 1989, 4793, 228, 4, 2868, 156 ],
  [ 1875, 583, 4, 3, 527, 11 ],
  [ 196, 57629, 2, 14, 38102, 0 ],
  [ 3144, 7036, 7, 3, 1019, 707 ],
  [ 2224, 3245, 2, 5, 659, 75 ],
  [ 2916, 2485, 7, 18, 1127, 414 ],
  [ 2167, 2175, 8, 16, 1372, 58 ],
  [ 4005, 12674, 20, 0, 3661, 551 ],
  [ 1646, 9815, 28, 5, 4618, 18 ],
  [ 1839, 989, 2, 4, 66, 55 ],
  [ 14782, 21621, 3, 19, 16065, 1538 ],
  [ 9186, 11417, 6, 15, 7461, 2093 ],
  [ 4067, 150, 0, 20, 22, 89 ],
  [ 2716, 2323, 12, 10, 1254, 17 ],
  [ 523, 8, 0, 2, 0, 3 ],
  [ 15873, 18489, 16, 3, 6644, 10695 ],
  [ 1730, 1608, 2, 0, 323, 321 ],
  [ 1852, 5337, 56, 0, 2182, 372 ],
  [ 25876, 131572, 2, 5, 5928, 111687 ],
  [ 5368, 15137, 4, 32, 5906, 358 ],
  [ 3918, 3376, 11, 0, 597, 300 ],
  [ 5140, 6835, 54, 10, 1445, 461 ],
  [ 1558, 7115, 2, 0, 2164, 29 ],
  [ 1387, 969, 5, 6, 133, 22 ],
  [ 2571, 337873, 328390, 0, 5616, 142 ],
  [ 3743, 1050, 50, 2, 603, 348 ],
  [ 1961, 5972, 8, 0, 2553, 57 ],
  [ 3142, 2179, 3, 0, 1343, 702 ],
  [ 301, 223, 4, 28, 155, 8 ],
  [ 6757, 4994, 20, 0, 331, 1677 ],
  [ 1960, 9611, 3, 7, 4431, 19 ],
  [ 2040, 1736, 4, 4, 223, 12 ],
  [ 383, 8650, 2, 14, 6171, 0 ],
  [ 23673, 18968, 1, 7, 42, 8140 ],
  [ 9024, 10714, 7, 0, 2106, 1328 ],
  [ 2086, 2396, 5, 140, 1605, 93 ],
  [ 8062, 39177, 14, 2, 21609, 1089 ],
  [ 2284, 28745, 4, 36, 15984, 13 ],
  [ 13070, 46736, 10, 7, 4693, 0 ],
  [ 2742, 2050, 7, 0, 569, 241 ],
  [ 4704, 5947, 23, 14, 2507, 2147 ],
  [ 1802, 1393, 8, 0, 1063, 295 ],
  [ 1016, 3502, 8, 0, 1360, 69 ],
  [ 4698, 2681, 12, 0, 2035, 368 ],
  [ 8594, 549, 1, 6, 12, 523 ],
  [ 2059, 380275, 373672, 7, 3460, 139 ],
  [ 1635, 1035, 2, 0, 731, 256 ],
  [ 758, 207, 11, 1, 119, 48 ],
  [ 2962, 3147, 13, 0, 1797, 0 ],
  [ 6308, 16474, 7, 2, 7239, 649 ],
  [ 2857, 2240, 7, 25, 1659, 47 ],
  [ 6881, 8529, 7, 2, 5516, 1 ],
  [ 13374, 18562, 8, 4, 7266, 475 ],
  [ 2379, 8871, 50, 0, 3162, 200 ],
  [ 11157, 1256, 7, 11, 520, 161 ],
  [ 292, 1842, 15, 14, 714, 10 ],
  [ 1134, 3745, 29, 5, 1231, 29 ],
  [ 2643, 9259, 1, 4, 3099, 31 ],
  [ 422, 935, 4, 13, 262, 33 ],
  [ 2728, 6860, 34, 15, 1923, 0 ],
  [ 2220, 2494, 8, 14, 622, 127 ],
  [ 859, 1279, 1, 17, 223, 50 ],
  [ 1021, 3637, 2, 0, 981, 28 ],
  [ 4458, 2415, 5, 0, 1284, 950 ],
  [ 1982, 4901, 3040, 0, 1683, 103 ],
  [ 1653, 184156, 182279, 3, 1690, 53 ],
  [ 814, 39, 1, 3, 6, 21 ],
  [ 655, 2638, 2, 14, 1006, 0 ],
  [ 14780, 36392, 27, 25, 5856, 22423 ],
  [ 911, 3876, 12, 11, 1412, 42 ],
  [ 4406, 22455, 0, 15, 6223, 761 ],
  [ 1939, 16646, 13836, 13, 2170, 1 ],
  [ 11708, 38320, 15, 13, 14892, 8541 ],
  [ 97, 1374, 1, 6, 495, 0 ],
  [ 1192, 699, 6, 4, 316, 19 ],
  [ 1645, 4723, 17, 0, 1765, 75 ],
  [ 2357, 3057, 199, 3, 680, 17 ],
  [ 5731, 19670, 269, 8, 5395, 0 ],
  [ 2367, 18442, 2, 12, 8352, 102 ],
  [ 1099, 2543, 0, 0, 685, 32 ],
  [ 608, 1822, 585, 0, 1186, 17 ],
  [ 3157, 8527, 7, 3, 1908, 370 ],
  [ 9556, 18247, 7, 0, 1440, 9094 ],
  [ 622, 1380, 0, 3, 267, 35 ],
  [ 1757, 2560, 283, 2, 1989, 56 ],
  [ 3235, 15820, 11, 7, 9179, 0 ],
  [ 1014, 894, 166, 0, 617, 25 ],
  [ 1985, 14864, 3, 0, 7215, 8 ],
  [ 1334, 5826, 1, 8, 2353, 25 ],
  [ 8965, 10327, 61, 9, 3903, 4665 ],
  [ 8121, 7235, 12, 0, 383, 3146 ],
  [ 1549, 6783, 76, 0, 2456, 1 ],
  [ 1487, 3979, 13, 4, 1345, 12 ],
  [ 2233, 90916, 87484, 4, 3206, 19 ],
  [ 13097, 56405, 25, 30, 17188, 18970 ],
  [ 2581, 1870, 1, 15, 13, 1821 ],
  [ 355, 487, 3, 11, 101, 14 ],
  [ 4186, 10890, 24, 2, 4424, 848 ],
  [ 912, 7089, 6, 3, 2751, 5 ],
  [ 4324, 11981, 30, 3, 6392, 658 ],
  [ 817, 1268, 99, 0, 1019, 20 ],
  [ 2745, 2798, 0, 6, 365, 243 ],
  [ 2685, 6198, 1, 3, 2889, 58 ],
  [ 6344, 2104, 12, 0, 1967, 1 ],
  [ 1437, 5153, 2, 21, 1290, 517 ],
  [ 2020, 2285, 14, 0, 2023, 108 ],
  [ 14963, 25341, 3, 0, 15680, 5075 ],
  [ 4862, 6095, 8, 30, 3918, 1525 ],
  [ 1993, 4324, 133, 0, 1972, 270 ],
  [ 4960, 2838, 2, 79, 647, 49 ],
  [ 4035, 603, 6, 2, 87, 1 ],
  [ 1291, 1989, 7, 1, 738, 169 ] ]

